# Retrofit_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mstar004/retrofit_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstar004/retrofit_mvvm/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mstar004/retrofit_mvvm/adapter/: MyAdapter.kt
app/src/main/java/com/mstar004/retrofit_mvvm/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/mstar004/retrofit_mvvm/model/: Post.kt
app/src/main/java/com/mstar004/retrofit_mvvm/repository/: Repository.kt
app/src/main/java/com/mstar004/retrofit_mvvm/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mstar004/retrofit_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
